<?xml version="1.0" encoding="UTF-8"?>

<project name="croissant-show" default="atoum" basedir=".">

 <target name="atoum" description="Test unitaire">
  <exec executable="php">
   <arg line="${basedir}/applis/atoum/atoum.phar -c ${basedir}/Test/.atoum.php -d ${basedir}/Test/" />
  </exec>
 </target>  

</project>
