<?xml version="1.0" encoding="UTF-8"?>

<project name="croissant-show" default="build" basedir=".">

 <target name="build"
         depends="clean, prepare, atoum"/>
<target name="clean" description="Cleanup build artifacts">
<delete dir="${basedir}/build/api"/>
<delete dir="${basedir}/build/code-browser"/>
<delete dir="${basedir}/build/coverage"/>
<delete dir="${basedir}/build/logs"/>
<delete dir="${basedir}/build/pdepend"/>
</target>

<target name="prepare" depends="clean" description="Prepare for build">
<mkdir dir="${basedir}/build/api"/>
<mkdir dir="${basedir}/build/code-browser"/>
<mkdir dir="${basedir}/build/coverage"/>
<mkdir dir="${basedir}/build/logs"/>
<mkdir dir="${basedir}/build/pdepend"/>
<mkdir dir="${basedir}/build/phpdox"/>
</target>
 <target name="atoum" description="Test unitaire calendar">
  <exec executable="php">
   <arg line="${basedir}/applis/atoum/atoum.phar -c ${basedir}/src/test/.atoum.php -d ${basedir}/src/test/" />
  </exec>
 </target>
</project>
